aiohttp==3.8.3
aioredis==1.3.1
aiosignal==1.3.1
amqp==5.1.1
asgi-redis==1.4.3
asgiref==3.6.0
async-timeout==3.0.1
attrs==22.2.0
autobahn==23.1.1
Automat==22.10.0
bidict==0.22.1
billiard==3.6.4.0
black==22.12.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
coverage==6.3.2
crispy-tailwind==0.5.0
cryptography==39.0.0
daphne==3.0.2
Django==4.1.5
django-celery-results==2.4.0
django-channels==0.7.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-emoji-picker==0.0.6
django-environ==0.9.0
django-filter==21.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
exceptiongroup==1.1.0
frozenlist==1.3.3
hiredis==2.1.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
iniconfig==2.0.0
kombu==5.2.4
Markdown==3.4.1
msgpack==1.0.4
msgpack-python==0.5.6
multidict==6.0.4
mypy-extensions==0.4.3
oauthlib==3.2.2
packaging==23.0
pathspec==0.10.3
Pillow==9.4.0
platformdirs==2.6.2
pluggy==1.0.0
prompt-toolkit==3.0.36
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.6.0
pyOpenSSL==23.0.0
pytest==7.2.1
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2022.7.1
redis==2.10.6
requests==2.28.2
requests-oauthlib==1.3.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.4.0
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
yarl==1.8.2
zope.interface==5.5.2
